#compdef wpa_add_network

local -a args

_arguments ':network:->ssids'

# awkscript='{ for (i=5; i<=NF; i++) printf $i " "; }'
awkscript='{ print substr($0, index($0,$5)); }'

case "$state" in
    ssids)
		wpa_cli scan >/dev/null 2>&1

        local -a wpalist esslist
        wpalist=( "${(@f)$(wpa_cli scan_results | tail -n+3 | grep '\[.*WPA2.*\]' | awk $awkscript | grep '.')}" )
        esslist=( "${(@f)$(wpa_cli scan_results | tail -n+3 | grep -v '\[.*WPA2.*\]' | awk $awkscript | grep '.')}" )
        # [[ -n $wpalist ]] && _values 'WPA networks' $wpalist
        # [[ -n $esslist ]] && _values 'Open networks' $esslist
        # _values 'WPA networks' $wpalist
        # _values 'Open networks' $esslist
        _alternative \
            'wpa:WPA networks:($wpalist)' \
            'ess:Open networks:($esslist)'
        ;;
esac

return 0
