general {
        output_format = "i3bar"
        colors = true
        interval = 5
        markup = "pango"
}

# order += "read_file alarmpi_restart"
# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
# order += "wireless wlan0"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
order += "load"
order += "tztime local"
# order += "tztime berlin"
order += "volume master"
# order += "ddate"

volume master {
       device = "pulse"
}

read_file alarmpi_restart {
        path = "/home/pengwyn/alarmpi_restart"
        format = " %content"
        format_bad = ""
}    

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "%ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        # format_time = "%Y-%m-%d %H:%M:%S"
        format_time = "%a %d %b %H:%M:%S"
        format = "<b><span foreground='#00ffff'>%time</span></b>"
        # hide_if_equals_localtime = true
}

load {
        format = " %5min"
}

cpu_usage {
        format = " %usage"
        degraded_threshold = 25
        max_threshold = 25
}

cpu_temperature 0 {
        format = "%degrees °C"
        # path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon?/temp1_input"
        max_threshold = 70
}

memory {
        format = "<span foreground='#ffaa33'>%used (%percentage_used)</span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        # format = "<span foreground=good>%free(%percentage_free)</span>"
        format = "<span foreground='#ffff00'> %free (%percentage_free)</span>"
        format_below_threshold = "Warning only %free (%percentage_free) free"
        low_threshold = 15
        threshold_type = percentage_free
}

read_file uptime {
        path = "/proc/uptime"
}
