general {
        output_format = "i3bar"
        colors = true
        interval = 5
        markup = "pango"
}

order += "volume master"
order += "tztime local"

volume master {
       device = "pulse"
       separator_block_width = 20
}

tztime local {
        # format_time = "%Y-%m-%d %H:%M:%S"
        # format_time = "%a %d %b %H:%M:%S"
        format_time = "%d %b %H:%M"
        format = "<b><span foreground='#00ffff'>%time</span></b>  "
        # hide_if_equals_localtime = true
}

