enable-ssh-support
max-cache-ttl-ssh 43200
default-cache-ttl-ssh 43200
#max-cache-ttl-ssh 7200
#default-cache-ttl-ssh 7200

#pinentry-program /usr/lib/ssh/x11-ssh-askpass
pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/lib/ssh/ssh-askpass
#pinentry-program /usr/bin/pinentry-tty
