## This file is automatically generated by lyx
## All modifications will be lost

Format 4

\unbind "M-m d" "math-display"
\unbind "M-m r" "math-insert \\root"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-Up" "paragraph-up"
\unbind "C-Down" "paragraph-down"
\unbind "M-Right" "tabular-feature move-column-right"
\unbind "M-Left" "tabular-feature move-column-left"
\unbind "C-S-n" "buffer-new-template"

\bind "M-m d" "command-sequence math-display  ; math-number-toggle;"
\bind "M-m r" "math-insert \\mathrm"
\bind "M-m a d" "math-insert \\dagger"
\bind "M-m S-c" "math-insert \\mathcal"
\bind "M-z" "command-sequence math-superscript; math-insert \\prime;"
\bind "C-comma" "math-insert \\langle"
\bind "C-period" "math-insert \\rangle"
\bind "C-Up" "math-insert \\uparrow"
\bind "C-Down" "math-insert \\downarrow"
\bind "M-Right" "math-insert \\rightarrow"
\bind "M-Left" "math-insert \\leftarrow"
\bind "C-M-z" "command-sequence note-insert Greyedout; self-insert ================================; paragraph-break; self-insert COMMENT:; paragraph-break; paragraph-break; self-insert ================================; inset-begin-select ; font-bold; font-noun ; escape; down; down"
\bind "C-S-n" "note-insert"

