## This file is automatically generated by lyx
## All modifications will be lost

Format 2

\unbind "M-m d" "math-display"
\unbind "M-m r" "math-insert \\root"
\unbind "C-period" "specialchar-insert end-of-sentence"
\unbind "C-Up" "paragraph-up"
\unbind "C-Down" "paragraph-down"

\bind "M-m d" "command-sequence math-display  ; math-number-toggle;"
\bind "M-m r" "math-insert \\mathrm"
\bind "M-m a d" "math-insert \\dagger"
\bind "M-m S-c" "math-insert \\mathcal"
\bind "C-comma" "math-insert \\langle"
\bind "C-period" "math-insert \\rangle"
\bind "C-Up" "math-insert \\uparrow"
\bind "C-Down" "math-insert \\downarrow"
\bind "M-z" "command-sequence math-superscript; math-insert \\prime; escape"

