set preview_images true
set use_preview_script true
set preview_script /usr/lib/python3.7/site-packages/ranger/data/scope.sh

#map f console scout -ftsea%space
map f console scout -ftse%space

map <A-r> fzf_select
map <C-t> shell thunar .

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
