set preview_images true
set use_preview_script true
set preview_script /usr/lib/python3.7/site-packages/ranger/data/scope.sh

#map f console scout -ftsea%space
map f console scout -ftse%space

map <A-r> fzf_select
map <C-t> shell -f thunar .
map e shell -f emacsclient -c -n %p
map yl shell -f dragon -a -x %p
map pi shell -f dragon_folder_drop.sh %p

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
