set preview_images true
set use_preview_script true
set preview_script /usr/lib/python3.7/site-packages/ranger/data/scope.sh
set unicode_ellipsis true
set draw_borders true
set mouse_enabled false

#map f console scout -ftsea%space
map f console scout -ftse%space

map <A-r> fasd_select
map <C-r> fzf_select

map <C-t> shell -f thunar .

map e shell -f emacsclient -c -n %p

map yl shell -f dragon -a -x %p
map pi shell -f dragon_folder_drop.sh %d

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

map va shell git add %p
map vA shell git add -f %p
map vc shell git commit
map vC shell git commit --all



# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
default_linemode danny_time
map P linemode danny_perm
map T linemode danny_time
