wavefunctions
wavefunction
detunings
Numerov
predissociate
gerade
ungerade
photoassociation
ultracold
thermalisation
diagonalisation
asymptoting
diabatic
diabaticity
rovibrational
superfluidity
JCU
superfluids
Thuringowa
Pimlico
Kumon
OpenGL
DirectX
Whittingham
Photonic
Woestenenk
Rijnbach
Herschbach
S
interatomic
initio
MCSCF
MRCI
Hund
c
Hartree
eV
Movre
Pichler
Hund's
eqnarray
diagonalization
predissociation
thermalization
Deguilhem
Clebsch
photoassociative
deconstructive
THz
mK
tunability
phonons
fermionic
dipolar
bosonic
b
d
Feshbach
Peierls
#nterparticle
Floquet
m
retrap
micromotion
DFG
Sonderforschungsbereiche
SFB
Forschergruppe
homonuclear
heteronuclear
eigenenergies
photoassociated
LHS
RHS
DECRA
